{
  "name": "token-launchpad",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "cd api && npm start",
    "prebuild": "npm run install-backend && npm run install-client",
    "install-backend": "cd api && npm install",
    "install-client": "cd client && npm install",
    "build": "cd client && npm run build",
    "postbuild": " npm run remove_build && mv -f client/dist api/public/",
    "remove_build": "rm -rf api/public",
    "lint": "eslint .",
    "preview": "vite preview"
  }
}
